
.loading-spinner
  /* background-color: #0000001f */
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  height: 150vh
  align-items: center
  justify-content: center
  display: grid

  img
    align-self: end

.loading-message
  text-align: center
  align-self: start
